\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Welcome to the Course!}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Lifecycle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why Learn Software Engineering/Development?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typical Software Development Lifecycle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Development Lifecycle Example}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and Specifications}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements Definition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements vs Specifications}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional vs Non-Functional Requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}WRSPM Model Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}WRSPM Visual Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}WRSPM Variables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}WRSPM - World Example}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}WRSPM - Requirements Example}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}WRSPM - Specifications Example}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Requirements Example}{4}\protected@file@percent }
